{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
    "PFM": {
      "Endpoints": {
        "Products": "http://pfm-products.azurewebsites.net",
        "Balance": "http://pfm-balance.eastus2.cloudapp.azure.com:5000"
      }
    }
  }